<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Fabledom_My_Util_Mod</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Fabledom_My_Util_Mod</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AeLa.EasyFeedback.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AeLa.EasyFeedback.Demo.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="Ak.Wwise.Api.WAAPI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Ak.Wwise.Api.WAAPI.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AK.Wwise.Unity.API.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.API.WwiseTypes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.MonoBehaviour">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AK.Wwise.Unity.MonoBehaviour.dll</HintPath>
		</Reference>
		<Reference Include="AK.Wwise.Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AK.Wwise.Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-ComponentSaveSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Assembly-ComponentSaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-ValidateHierarchy">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Assembly-ValidateHierarchy.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="BehaviorDesigner.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\BehaviorDesigner.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.Epic.OnlineServices">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\com.Epic.OnlineServices.dll</HintPath>
		</Reference>
		<Reference Include="com.playeveryware.eos-Editor.steam.utility">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\com.playeveryware.eos-Editor.steam.utility.dll</HintPath>
		</Reference>
		<Reference Include="com.playeveryware.eos.core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\com.playeveryware.eos.core.dll</HintPath>
		</Reference>
		<Reference Include="com.playeveryware.eos">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\com.playeveryware.eos.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="Drawing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Drawing.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="GPUInstancer.CrowdAnimations">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\GPUInstancer.CrowdAnimations.dll</HintPath>
		</Reference>
		<Reference Include="GPUInstancer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\GPUInstancer.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\HBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\HBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\HBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\HBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="LeTai.TranslucentImage.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\LeTai.TranslucentImage.Demo.dll</HintPath>
		</Reference>
		<Reference Include="LeTai.TranslucentImage">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\LeTai.TranslucentImage.dll</HintPath>
		</Reference>
		<Reference Include="LeTai.TranslucentImage.UniversalRP">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\LeTai.TranslucentImage.UniversalRP.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="PackageTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\PackageTools.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Modules.UnityLocalization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Sirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="StovePCSDK.NET">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\StovePCSDK.NET.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.013">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.InternalAPIEngineBridge.013.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.PlayerPrefsEditor.Samples.SampleScene">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.PlayerPrefsEditor.Samples.SampleScene.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Fabledom_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Fabledom\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="UpdateChecker.cs" />
		<Compile Include="MyHarmonyPatches.cs" />
		<Compile Include="Utils.cs" />
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Fabledom\Mods&quot;" />
	</Target>
</Project>